{
  "name": "vuex-plugins-clear",
  "version": "0.0.6",
  "description": "vuex-plugin-clear",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangdadada/vuex-clear-plugin.git"
  },
  "keywords": [
    "ISC"
  ],
  "author": "wangjunfad@163.com",
  "license": "ISC"
}
