{
  "name": "vuex-plugin-clear",
  "version": "0.0.1",
  "description": "vuex-plugin-clear",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangdadada/vuex-clear-plugin.git"
  },
  "keywords": [
    "ISC"
  ],
  "author": "wangjunfa@100tal.com",
  "license": "ISC"
}
